image: java:8
image: maven:latest

services:
- mongo
  
variables:
  DEFAULT_HOST_ADDRESS: "mongo"
  DEFAULT_HOST_PORT: "27017"
  
cache:
  paths:
    - .m2/repository/
    - target/

stages:
  - build

build:
  stage: build
  script: 
    - mvn package
  artifacts:
    reports:
      junit:
        - target/surefire-reports/TEST-*.xml
        - target/failsafe-reports/TEST-*.xml    
 