<!--
  Turnstone Biologics Confidential
  
  2018 Turnstone Biologics, Inc.
  All Rights Reserved.
  
  This file is subject to the terms and conditions defined in
  file 'license.txt', which is part of this source code package.
   
  Contributors :
        Turnstone Biologics - General Release
-->

<project name="gitpush.ant" default="all" basedir=".">

  <target name="all" depends="gitpush"/>        
  <property environment="os"/>

  <target name="gitpush">
    <exec executable="dos2unix" logError="true" failonerror="false" failifexecutionfails="false">
      <arg value="gitpush.sh"/>
    </exec>

    <exec executable="chmod" logError="true" failonerror="false" failifexecutionfails="false">
      <arg value="+x"/>
      <arg value="gitpush.sh"/>
    </exec>

    <exec executable="bash" logError="true" failonerror="false" failifexecutionfails="false">
      <arg value="--login"/>
      <arg value="./gitpush.sh"/>
    </exec>
  </target>
                    
</project>
