<?xml version="1.0"?>
<!--
    Copyright (c) 2017 
   
    This file is part of cloudMigrate.
   
        cloudMigrate is free software: you can redistribute it and/or modify
        it under the terms of the GNU General Public License as published by
        the Free Software Foundation, either version 3 of the License, or
        (at your option) any later version.
   
        cloudMigrate is distributed in the hope that it will be useful,
        but WITHOUT ANY WARRANTY; without even the implied warranty of
        MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
        GNU General Public License for more details.
   
        You should have received a copy of the GNU General Public License
        along with cloudMigrate.  If not, see <http://www.gnu.org/licenses/>.
        
    Contributors:
        cloudMigrate Inc - initial API and implementation
 -->

<!DOCTYPE hibernate-mapping PUBLIC 
	"-//Hibernate/Hibernate Mapping DTD 3.0//EN"
	"http://www.hibernate.org/dtd/hibernate-mapping-3.0.dtd">
	
<hibernate-mapping default-cascade="all" default-lazy="false"> 

<!-- AIB : #hibernateClassDeclaration() -->        
   <class name="com.occulue.bo.Admin" 
         table="admin"
         abstract="false">         
     <id name="adminId" type="long" >
      <generator class="native"/>    
    </id>
       <property name="loginId" column="loginId" not-null="false"/>
      <property name="password" column="password" not-null="false"/>
     
                     
                                                  <set name="ReferenceEngines" cascade="persist">
            <key column="fk_admin_referenceengines_id"/>
            <one-to-many class="com.occulue.bo.ReferenceEngine"/>
          </set>			
                                   </class>
<!-- ~AIB -->

</hibernate-mapping>
