<!--
    Copyright (c) 2017 
   
    This file is part of cloudMigrate.
   
        cloudMigrate is free software: you can redistribute it and/or modify
        it under the terms of the GNU General Public License as published by
        the Free Software Foundation, either version 3 of the License, or
        (at your option) any later version.
   
        cloudMigrate is distributed in the hope that it will be useful,
        but WITHOUT ANY WARRANTY; without even the implied warranty of
        MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
        GNU General Public License for more details.
   
        You should have received a copy of the GNU General Public License
        along with cloudMigrate.  If not, see <http://www.gnu.org/licenses/>.
        
    Contributors:
        cloudMigrate Inc - initial API and implementation
 -->
<!-- framework properties -->

<framework>

<!-- Presentation Tier Properties -->

  <presentation-tier
    UserSessionObjectManagerClassName="com.occulue.common.ApplicationUSOM"
    USOM_MAX="-1"	
    USOM_MAX_CHECK_PERIOD_IN_MILLIS="10000"	
    ApplicationID="spring_mongodb_demo"
  /> 

<!-- end Presentation Tier -->


<!-- Integration tier properties -->

  <integration-tier 
    DefaultDatabaseConnectionName="TheDBConnection"
    JMS_QUEUE_FACTORY="javax.jms.QueueConnectionFactory"
    JMS_TOPIC_FACTORY="javax.jms.TopicConnectionFactory"
    DEFAULT_LDAP_CONNECTION_NAME="MyLDAPConnection"
    DEFAULT_LOG_HANDLER_NAME="FrameworkDefaultLog"
    BONotification="FALSE"
    JNDIEJBNamePrefix="${aib.getJNDIEJBPrefix()}"	
    JMXSelfRegistration="TRUE"
    TASK_MDB_WRAPPER_IN_USE="false"
    SOAPServerURI="${aib.getSOAPParameters().getSOAPServerURL()}"
    FrameworkEventsEnabled="FALSE"
    JMX_MBEAN_SERVER_IMPLEMENTATION="com.cloudmigrate.framework.common.jmx.StandardJMXServerFactory"
    FrameworkUIDGenerator="com.cloudmigrate.framework.common.uid.FrameworkUIDGenerator" 
    DAO_CACHE_INTERNALLY="false" 
    DefaultTimeFormat="hh:mm:ss"
    DefaultDateFormat="MM/dd/yyyy"
    DefaultTimestampFormat="hh:mm:ss MM/dd/yyyy"
	AuditTrailInterceptor="com.cloudmigrate.framework.integration.persistent.FrameworkHibernatorInterceptor"
	AxisTypeMappingRegistry="com.occulue.axis.AxisTypeMappingRegistry"	  
	  
  /> <!-- end Integration Tier -->
  
<!-- ESB Related properties -->
<!-- AIB : #esbProperties() -->        
  <esb-params
      config-files="mule-framework-config.xml,mule-spring_mongodb_demo-config.xml"
      endPointURL="${aib.getSOAPServerURL()}"
  />
<!-- ~AIB -->
<!-- end ESB -->

<!--
    By default, the JNDI_ARGS setting below is sufficient. 
    However, set these args according to your app. server vendors requirement for 
    client access to objects within JNDI. Add as many additional 
    key/value pairings as is required, but observe the syntax.
    
    For example, this would be necessary if presentation tier and the business tier 
    were deployed in separate JVMs.
-->
    <JNDI_ARGS/>

<!-- websphere 6.x related
    <JNDI_ARGS
    java.naming.factory.initial="com.ibm.websphere.naming.WsnInitialContextFactory"
    java.naming.provider.url="corbaloc:iiop:host_name.app_name.com:2809"
    />
-->

<!-- websphere 5.x related
    <JNDI_ARGS
    java.naming.factory.initial="com.ibm.websphere.naming.WsnInitialContextFactory"
    java.naming.provider.url="corbaloc:iiop:host_name.app_name.com:2809"
    />
-->
    
<!-- websphere 4.x related
    <JNDI_ARGS
	java.naming.factory.initial="com.ibm.ejs.ns.jndi.CNInitialContextFactory"
	java.naming.provider.url="iiop://localhost:900"
    />
-->    

<!-- weblogic related
    <JNDI_ARGS
	java.naming.factory.initial="weblogic.jndi.WLInitialContextFactory"
	java.naming.provider.url="t3://localhost:7001"
    />
-->

<!-- oc4j related
    <JNDI_ARGS
	java.naming.security.principal=""
	java.naming.security.credentials=""
	java.naming.factory.initial="com.evermind.server.rmi.RMIInitialContextFactory"
	java.naming.provider.url="ormi://Littleguy_nt/frameworkproofofconcept"
    />
-->

<!-- jboss related
    <JNDI_ARGS
	java.naming.factory.initial="org.jnp.interfaces.NamingContextFactory"
	java.naming.factory.url.pkg="org.jboss.naming:org.jnp.interfaces"
	java.naming.provider.url="localhost:1099"
    />
-->

<!-- sun 

    <JNDI_ARGS
      java.naming.factory.initial="com.sun.jndi.rmi.registry.RegistryContextFactory"
      java.naming.provider.url="rmi://localhost:8001"
    />
-->

  <!-- Framework Hooks --> 
    <hooks 
	PreTaskExecute=""
	PostTaskExecute=""
	TaskExecutionFailure=""
	PreCommandExecute=""
	PostCommandExecute=""
	CommandExecutionFailure=""
	PrePageRequestProcessor=""
	PostPageRequestProcessor=""
	PageRequestProcessorError=""
	UserSessionBound=""
	UserSessionUnBound=""
    CheckedExceptionThrown=""
    />

    <!-- Startup classes
         The ones that are already included here are required.
         Provide your own fully qualified class, and give it a unique name,
         making sure your class either derives from FrameworkStartup or
        implements IFrameworkStartup
    -->
<!--    <startups
	ConnectionPoolManager="com.cloudmigrate.framework.integration.objectpool.ConnectionPoolManagerFactory"
	SecurityMannager="com.cloudmigrate.framework.integration.security.FrameworkSecurityManagerFactory"
	HookManager="com.cloudmigrate.framework.integration.hook.FrameworkHookManager"
	EnterpriseServiceBusManager="com.cloudmigrate.framework.integration.esb.ESBManagerFactory"
    />
-->
    <startups
	ConnectionPoolManager="com.cloudmigrate.framework.integration.objectpool.ConnectionPoolManagerFactory"
	TaskManager="com.cloudmigrate.framework.integration.task.TaskJMSExecutionRegistryFactory"
	SecurityMannager="com.cloudmigrate.framework.integration.security.FrameworkSecurityManagerFactory"
	HookManager="com.cloudmigrate.framework.integration.hook.FrameworkHookManager"
	/>

</framework>
