<?xml version="1.0" encoding="UTF-8"?>
<!--
  Turnstone Biologics Confidential
  
  2018 Turnstone Biologics, Inc.
  All Rights Reserved.
  
  This file is subject to the terms and conditions defined in
  file 'license.txt', which is part of this source code package.
   
  Contributors :
        Turnstone Biologics - General Release
-->
<beans xmlns="http://www.springframework.org/schema/beans"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://www.springframework.org/schema/beans
    http://www.springframework.org/schema/beans/spring-beans-3.0.xsd">
    
	<bean id="jspViewResolver" class="org.springframework.web.servlet.view.InternalResourceViewResolver">
    	<property name="viewClass" value="org.springframework.web.servlet.view.JstlView" />
     	<property name="prefix" value="/jsp/" />
     	<property name="viewNames" value="jsp/*" />
     	<property name="suffix" value=".jsp" />
	</bean>
	
	<!--  needed to engage any shutdown hooks 
	<context:component-scan base-package="com.occulue" />
	-->
</beans>
