<?xml version="1.0"?>
<!--
    Copyright (c) 2017 
   
    This file is part of cloudMigrate.
   
        cloudMigrate is free software: you can redistribute it and/or modify
        it under the terms of the GNU General Public License as published by
        the Free Software Foundation, either version 3 of the License, or
        (at your option) any later version.
   
        cloudMigrate is distributed in the hope that it will be useful,
        but WITHOUT ANY WARRANTY; without even the implied warranty of
        MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
        GNU General Public License for more details.
   
        You should have received a copy of the GNU General Public License
        along with cloudMigrate.  If not, see <http://www.gnu.org/licenses/>.
        
    Contributors:
        cloudMigrate Inc - initial API and implementation
 -->

<!DOCTYPE hibernate-mapping PUBLIC 
	"-//Hibernate/Hibernate Mapping DTD 3.0//EN"
	"http://www.hibernate.org/dtd/hibernate-mapping-3.0.dtd">
	
<hibernate-mapping default-cascade="all" default-lazy="false"> 

<!-- AIB : #hibernateClassDeclaration() -->        
   <class name="com.occulue.bo.TheReference" 
         table="thereference"
         abstract="false">         
     <id name="theReferenceId" type="long" >
      <generator class="native"/>    
    </id>
       <property name="dateLastUpdated" column="dateLastUpdated" not-null="false"/>
      <property name="active" column="active" not-null="false"/>
      <property name="dateTimeLastViewedExternally" column="dateTimeLastViewedExternally" not-null="false"/>
      <property name="makeViewableToUser" column="makeViewableToUser" not-null="false"/>
      <property name="dateLastSent" column="dateLastSent" not-null="false"/>
      <property name="numDaysToExpire" column="numDaysToExpire" not-null="false"/>
    	<property name="status" column="status">
    	<type name="org.hibernate.type.EnumType">
        	<param name="enumClass">com.occulue.bo.ReferenceStatus</param>
            <param name="useNamed">true</param>
		</type>
	</property>
   	<property name="type" column="type">
    	<type name="org.hibernate.type.EnumType">
        	<param name="enumClass">com.occulue.bo.Purpose</param>
            <param name="useNamed">true</param>
		</type>
	</property>
       
                              
                   	                     <many-to-one name="questionGroup" cascade="save-update"/>
                                    
                   	                     <many-to-one name="referrer" cascade="save-update"/>
                           
                                                  <set name="Answers" cascade="persist">
            <key column="fk_theReference_answers_id"/>
            <one-to-many class="com.occulue.bo.Answer"/>
          </set>			
                                    
                   	                     <many-to-one name="lastQuestionAnswered" cascade="save-update"/>
                                   </class>
<!-- ~AIB -->

</hibernate-mapping>
